<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.1">
    <DOCUMENT ANZPAGES="4" PAGEWIDTH="612" PAGEHEIGHT="792" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="Custom" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="0.1528" UNITS="2" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="72" AUTHOR="Hal and Jaja" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="Multiplication with Dinosaurs" SUBJECT="Multiplication K-3" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="Finnish" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20.0016" MAJGRID="100.0008" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0016" ScratchLeft="100.0008" ScratchRight="100.0008" ScratchTop="20.0016" GapHorizontal="0" GapVertical="40.0032" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="0.1389" dispY="0.1389" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="Finnish"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="0" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="1" useColor="1" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="CutePDF Writer" filename="" separationName="All" printerCommand="">
            <Separation Name="Cyan"/>
            <Separation Name="Magenta"/>
            <Separation Name="Yellow"/>
            <Separation Name="Black"/>
        </Printer>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="0" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="A Red Bucket Regular"/>
            <Fonts Name="YOU ALL EVERYBODY Regular"/>
            <Subset Name="Arial Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="3" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.0008" PAGEYPOS="20.0016" PAGEWIDTH="612" PAGEHEIGHT="792" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.0008" PAGEYPOS="20.0016" PAGEWIDTH="612" PAGEHEIGHT="792" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.0008" PAGEYPOS="852.0048" PAGEWIDTH="612" PAGEHEIGHT="792" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.0008" PAGEYPOS="1684.008" PAGEWIDTH="612" PAGEHEIGHT="792" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="2" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.0008" PAGEYPOS="2516.0112" PAGEWIDTH="612" PAGEHEIGHT="792" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="3" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="572.2508" YPOS="60.7516" WIDTH="99.75" HEIGHT="63" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.258419689119171" LOCALSCY="0.258419689119171" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="Dinosaur1.jpg" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 99.75 0 99.75 0 99.75 0 99.75 0 99.75 63 99.75 63 99.75 63 99.75 63 0 63 0 63 0 63 0 63 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 99.75 0 99.75 0 99.75 0 99.75 0 99.75 63 99.75 63 99.75 63 99.75 63 0 63 0 63 0 63 0 63 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="180.7508" YPOS="70.7516" WIDTH="385.5" HEIGHT="40.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 385.5 0 385.5 0 385.5 0 385.5 0 385.5 40.25 385.5 40.25 385.5 40.25 385.5 40.25 0 40.25 0 40.25 0 40.25 0 40.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 385.5 0 385.5 0 385.5 0 385.5 0 385.5 40.25 385.5 40.25 385.5 40.25 385.5 40.25 0 40.25 0 40.25 0 40.25 0 40.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="A Red Bucket Regular" FONTSIZE="30" CH="Title Here with A Red Bucket Regular Font"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="7" XPOS="143.2508" YPOS="119.0016" WIDTH="417" HEIGHT="13.75" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="312" POCOOR="0 7 0 7 3 6.25 3 6.25 3 6.25 3 6.25 9 4.75 9 4.75 9 4.75 9 4.75 17.25 3.25 17.25 3.25 17.25 3.25 17.25 3.25 27.75 1 27.75 1 27.75 1 27.75 1 39 1 39 1 39 1 39 1 51.75 0 51.75 0 51.75 0 51.75 0 64.75 0 64.75 0 64.75 0 64.75 0 77.25 0 77.25 0 77.25 0 77.25 0 90 0 90 0 90 0 90 0 102.75 0 102.75 0 102.75 0 102.75 0 113.25 0 113.25 0 113.25 0 113.25 0 124.5 0 124.5 0 124.5 0 124.5 0 135 0 135 0 135 0 135 0 144.75 0 144.75 0 144.75 0 144.75 0 155.25 0 155.25 0 155.25 0 155.25 0 165 0 165 0 165 0 165 0 174.75 0 174.75 0 174.75 0 174.75 0 183.75 0 183.75 0 183.75 0 183.75 0 192 0 192 0 192 0 192 0 200.25 0 200.25 0 200.25 0 200.25 0 207 0 207 0 207 0 207 0 214.5 0 214.5 0 214.5 0 214.5 0 226.75 3.25 226.75 3.25 226.75 3.25 226.75 3.25 231.75 5.5 231.75 5.5 231.75 5.5 231.75 5.5 236.25 6.25 236.25 6.25 236.25 6.25 236.25 6.25 240.75 7.75 240.75 7.75 240.75 7.75 240.75 7.75 243 8.5 243 8.5 243 8.5 243 8.5 244.75 9 244.75 9 244.75 9 244.75 9 245.25 10 245.25 10 245.25 10 245.25 10 246 10 246 10 246 10 246 10 246 10.75 246 10.75 246 10.75 246 10.75 245.25 11.5 245.25 11.5 245.25 11.5 245.25 11.5 243.75 12.25 243.75 12.25 243.75 12.25 243.75 12.25 240.75 13 240.75 13 240.75 13 240.75 13 235.75 13 235.75 13 235.75 13 235.75 13 228 13.75 228 13.75 228 13.75 228 13.75 219.75 13.75 219.75 13.75 219.75 13.75 219.75 13.75 212.25 13.75 212.25 13.75 212.25 13.75 212.25 13.75 204 13.75 204 13.75 204 13.75 204 13.75 196.5 13.75 196.5 13.75 196.5 13.75 196.5 13.75 192.75 13.75 192.75 13.75 192.75 13.75 192.75 13.75 189 13.75 189 13.75 189 13.75 189 13.75 188.25 13.75 188.25 13.75 188.25 13.75 188.25 13.75 189 13 189 13 189 13 189 13 191.25 12.25 191.25 12.25 191.25 12.25 191.25 12.25 197.25 10 197.25 10 197.25 10 197.25 10 204.75 7 204.75 7 204.75 7 204.75 7 215.25 4.75 215.25 4.75 215.25 4.75 215.25 4.75 226.75 2.5 226.75 2.5 226.75 2.5 226.75 2.5 237.75 1.75 237.75 1.75 237.75 1.75 237.75 1.75 249 1.75 249 1.75 249 1.75 249 1.75 259.5 1.75 259.5 1.75 259.5 1.75 259.5 1.75 270.75 1 270.75 1 270.75 1 270.75 1 280.75 1 280.75 1 280.75 1 280.75 1 290.25 1 290.25 1 290.25 1 290.25 1 299.25 1 299.25 1 299.25 1 299.25 1 307.75 1 307.75 1 307.75 1 307.75 1 315.75 1 315.75 1 315.75 1 315.75 1 323.25 1 323.25 1 323.25 1 323.25 1 338.25 1 338.25 1 338.25 1 338.25 1 345 1 345 1 345 1 345 1 350.25 1 350.25 1 350.25 1 350.25 1 357 1 357 1 357 1 357 1 361.75 1 361.75 1 361.75 1 361.75 1 369 1 369 1 369 1 369 1 373.5 1 373.5 1 373.5 1 373.5 1 380.25 1 380.25 1 380.25 1 380.25 1 387 1 387 1 387 1 387 1 392.25 1.75 392.25 1.75 392.25 1.75 392.25 1.75 396.75 3.25 396.75 3.25 396.75 3.25 396.75 3.25 401.25 4.75 401.25 4.75 401.25 4.75 401.25 4.75 405 5.5 405 5.5 405 5.5 405 5.5 408 7 408 7 408 7 408 7 410.25 7.75 410.25 7.75 410.25 7.75 410.25 7.75 413.25 7.75 413.25 7.75 413.25 7.75 413.25 7.75 415.75 7.75 415.75 7.75 415.75 7.75 415.75 7.75 416.25 8.5 416.25 8.5 416.25 8.5 416.25 8.5 417 8.5 417 8.5 " NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="150.7508" YPOS="137.0516" WIDTH="512.25" HEIGHT="47.45" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 512.25 0 512.25 0 512.25 0 512.25 0 512.25 47.45 512.25 47.45 512.25 47.45 512.25 47.45 0 47.45 0 47.45 0 47.45 0 47.45 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 512.25 0 512.25 0 512.25 0 512.25 0 512.25 47.45 512.25 47.45 512.25 47.45 512.25 47.45 0 47.45 0 47.45 0 47.45 0 47.45 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="14" FEATURES="inherit" KERN="0" CH="Instructions:"/>
            <ITEXT FONTSIZE="14" CH=" "/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="150.0008" YPOS="191.0016" WIDTH="513" HEIGHT="562.7484" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513 0 513 0 513 0 513 0 513 562.748 513 562.748 513 562.748 513 562.748 0 562.748 0 562.748 0 562.748 0 562.748 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513 0 513 0 513 0 513 0 513 562.748 513 562.748 513 562.748 513 562.748 0 562.748 0 562.748 0 562.748 0 562.748 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Questions"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="150.375939849624" YPOS="897.744360902256" WIDTH="512.781954887218" HEIGHT="602.260439097745" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 512.782 0 512.782 0 512.782 0 512.782 0 512.782 602.26 512.782 602.26 512.782 602.26 512.782 602.26 0 602.26 0 602.26 0 602.26 0 602.26 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 512.782 0 512.782 0 512.782 0 512.782 0 512.782 602.26 512.782 602.26 512.782 602.26 512.782 602.26 0 602.26 0 602.26 0 602.26 0 602.26 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Questions"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="150.924812030075" YPOS="1572.75" WIDTH="181.325187969925" HEIGHT="20.2547999999961" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 181.325 0 181.325 0 181.325 0 181.325 0 181.325 20.2548 181.325 20.2548 181.325 20.2548 181.325 20.2548 0 20.2548 0 20.2548 0 20.2548 0 20.2548 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 181.325 0 181.325 0 181.325 0 181.325 0 181.325 20.2548 181.325 20.2548 181.325 20.2548 181.325 20.2548 0 20.2548 0 20.2548 0 20.2548 0 20.2548 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="A Red Bucket Regular" CH="Checked by:"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="572.2508" YPOS="60.7516" WIDTH="99.75" HEIGHT="63" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.258419689119171" LOCALSCY="0.258419689119171" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="Dinosaur1.jpg" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 99.75 0 99.75 0 99.75 0 99.75 0 99.75 63 99.75 63 99.75 63 99.75 63 0 63 0 63 0 63 0 63 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 99.75 0 99.75 0 99.75 0 99.75 0 99.75 63 99.75 63 99.75 63 99.75 63 0 63 0 63 0 63 0 63 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="7" XPOS="209.5" YPOS="1575.75" WIDTH="375" HEIGHT="20.25" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="116" POCOOR="0 13.5 0 13.5 20.25 9.75 20.25 9.75 20.25 9.75 20.25 9.75 34.5 12.75 34.5 12.75 34.5 12.75 34.5 12.75 51 7.5 51 7.5 51 7.5 51 7.5 73.5 14.25 73.5 14.25 73.5 14.25 73.5 14.25 80.25 12 80.25 12 80.25 12 80.25 12 105.75 20.25 105.75 20.25 105.75 20.25 105.75 20.25 118.5 13.5 118.5 13.5 118.5 13.5 118.5 13.5 142.5 16.5 142.5 16.5 142.5 16.5 142.5 16.5 159.75 12 159.75 12 159.75 12 159.75 12 173.25 15 173.25 15 173.25 15 173.25 15 183 10.5 183.75 10.5 183 10.5 182.25 10.5 203.501 13.5 203.501 13.5 203.501 13.5 203.501 13.5 222.75 10.5 222.75 10.5 222.75 10.5 222.75 10.5 231.75 14.25 231.75 14.25 231.75 14.25 231.75 14.25 266.501 4.5 266.501 4.5 266.501 4.5 266.501 4.5 267.75 7.5 269.25 7.5 267.75 7.5 266.25 7.5 285.75 9 285.75 9 285.75 9 285.75 9 298.5 12.75 298.5 12.75 298.5 12.75 298.5 12.75 321.75 12.75 321.75 12.75 321.75 12.75 321.75 12.75 336 7.5 336 7.5 336 7.5 336 7.5 336.75 12.75 337.5 12.75 336.75 12.75 336 12.75 359.25 12.75 359.25 12.75 359.25 12.75 359.25 12.75 369 9 369 9 369 9 369 9 375 7.5 375 7.5 375 7.5 375 7.5 375 7.5 375 7.5 375 7.5 375 7.5 372 0 372 0 372 0 372 0 372 0 372 0 372 0 372 0 372 0 372 0 372 0 372 0 372 0 372 0 " NUMCO="116" COCOOR="0 13.5 0 13.5 20.25 9.75 20.25 9.75 20.25 9.75 20.25 9.75 34.5 12.75 34.5 12.75 34.5 12.75 34.5 12.75 51 7.5 51 7.5 51 7.5 51 7.5 73.5 14.25 73.5 14.25 73.5 14.25 73.5 14.25 80.25 12 80.25 12 80.25 12 80.25 12 105.75 20.25 105.75 20.25 105.75 20.25 105.75 20.25 118.5 13.5 118.5 13.5 118.5 13.5 118.5 13.5 142.5 16.5 142.5 16.5 142.5 16.5 142.5 16.5 159.75 12 159.75 12 159.75 12 159.75 12 173.25 15 173.25 15 173.25 15 173.25 15 183 10.5 183.75 10.5 183 10.5 182.25 10.5 203.501 13.5 203.501 13.5 203.501 13.5 203.501 13.5 222.75 10.5 222.75 10.5 222.75 10.5 222.75 10.5 231.75 14.25 231.75 14.25 231.75 14.25 231.75 14.25 266.501 4.5 266.501 4.5 266.501 4.5 266.501 4.5 267.75 7.5 269.25 7.5 267.75 7.5 266.25 7.5 285.75 9 285.75 9 285.75 9 285.75 9 298.5 12.75 298.5 12.75 298.5 12.75 298.5 12.75 321.75 12.75 321.75 12.75 321.75 12.75 321.75 12.75 336 7.5 336 7.5 336 7.5 336 7.5 336.75 12.75 337.5 12.75 336.75 12.75 336 12.75 359.25 12.75 359.25 12.75 359.25 12.75 359.25 12.75 369 9 369 9 369 9 369 9 375 7.5 375 7.5 375 7.5 375 7.5 375 7.5 375 7.5 375 7.5 375 7.5 372 0 372 0 372 0 372 0 372 0 372 0 372 0 372 0 372 0 372 0 372 0 372 0 372 0 372 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="390.0008" YPOS="758" WIDTH="36" HEIGHT="13.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 36 0 36 0 36 0 36 0 36 13.5 36 13.5 36 13.5 36 13.5 0 13.5 0 13.5 0 13.5 0 13.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 36 0 36 0 36 0 36 0 36 13.5 36 13.5 36 13.5 36 13.5 0 13.5 0 13.5 0 13.5 0 13.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <var name="pgno"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="2" XPOS="572.2508" YPOS="1724.7516" WIDTH="99.75" HEIGHT="63" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.258419689119171" LOCALSCY="0.258419689119171" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="Dinosaur1.jpg" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 99.75 0 99.75 0 99.75 0 99.75 0 99.75 63 99.75 63 99.75 63 99.75 63 0 63 0 63 0 63 0 63 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 99.75 0 99.75 0 99.75 0 99.75 0 99.75 63 99.75 63 99.75 63 99.75 63 0 63 0 63 0 63 0 63 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="149.25" YPOS="1734.7516" WIDTH="417.0008" HEIGHT="40.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 417.001 0 417.001 0 417.001 0 417.001 0 417.001 40.25 417.001 40.25 417.001 40.25 417.001 40.25 0 40.25 0 40.25 0 40.25 0 40.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 417.001 0 417.001 0 417.001 0 417.001 0 417.001 40.25 417.001 40.25 417.001 40.25 417.001 40.25 0 40.25 0 40.25 0 40.25 0 40.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="A Red Bucket Regular" FONTSIZE="24" CH="answer key: a red bucket font"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="7" XPOS="143.2508" YPOS="1783.0016" WIDTH="417" HEIGHT="13.75" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="312" POCOOR="0 7 0 7 3 6.25 3 6.25 3 6.25 3 6.25 9 4.75 9 4.75 9 4.75 9 4.75 17.25 3.25 17.25 3.25 17.25 3.25 17.25 3.25 27.75 1 27.75 1 27.75 1 27.75 1 39 1 39 1 39 1 39 1 51.75 0 51.75 0 51.75 0 51.75 0 64.75 0 64.75 0 64.75 0 64.75 0 77.25 0 77.25 0 77.25 0 77.25 0 90 0 90 0 90 0 90 0 102.75 0 102.75 0 102.75 0 102.75 0 113.25 0 113.25 0 113.25 0 113.25 0 124.5 0 124.5 0 124.5 0 124.5 0 135 0 135 0 135 0 135 0 144.75 0 144.75 0 144.75 0 144.75 0 155.25 0 155.25 0 155.25 0 155.25 0 165 0 165 0 165 0 165 0 174.75 0 174.75 0 174.75 0 174.75 0 183.75 0 183.75 0 183.75 0 183.75 0 192 0 192 0 192 0 192 0 200.25 0 200.25 0 200.25 0 200.25 0 207 0 207 0 207 0 207 0 214.5 0 214.5 0 214.5 0 214.5 0 226.75 3.25 226.75 3.25 226.75 3.25 226.75 3.25 231.75 5.5 231.75 5.5 231.75 5.5 231.75 5.5 236.25 6.25 236.25 6.25 236.25 6.25 236.25 6.25 240.75 7.75 240.75 7.75 240.75 7.75 240.75 7.75 243 8.5 243 8.5 243 8.5 243 8.5 244.75 9 244.75 9 244.75 9 244.75 9 245.25 10 245.25 10 245.25 10 245.25 10 246 10 246 10 246 10 246 10 246 10.75 246 10.75 246 10.75 246 10.75 245.25 11.5 245.25 11.5 245.25 11.5 245.25 11.5 243.75 12.25 243.75 12.25 243.75 12.25 243.75 12.25 240.75 13 240.75 13 240.75 13 240.75 13 235.75 13 235.75 13 235.75 13 235.75 13 228 13.75 228 13.75 228 13.75 228 13.75 219.75 13.75 219.75 13.75 219.75 13.75 219.75 13.75 212.25 13.75 212.25 13.75 212.25 13.75 212.25 13.75 204 13.75 204 13.75 204 13.75 204 13.75 196.5 13.75 196.5 13.75 196.5 13.75 196.5 13.75 192.75 13.75 192.75 13.75 192.75 13.75 192.75 13.75 189 13.75 189 13.75 189 13.75 189 13.75 188.25 13.75 188.25 13.75 188.25 13.75 188.25 13.75 189 13 189 13 189 13 189 13 191.25 12.25 191.25 12.25 191.25 12.25 191.25 12.25 197.25 10 197.25 10 197.25 10 197.25 10 204.75 7 204.75 7 204.75 7 204.75 7 215.25 4.75 215.25 4.75 215.25 4.75 215.25 4.75 226.75 2.5 226.75 2.5 226.75 2.5 226.75 2.5 237.75 1.75 237.75 1.75 237.75 1.75 237.75 1.75 249 1.75 249 1.75 249 1.75 249 1.75 259.5 1.75 259.5 1.75 259.5 1.75 259.5 1.75 270.75 1 270.75 1 270.75 1 270.75 1 280.75 1 280.75 1 280.75 1 280.75 1 290.25 1 290.25 1 290.25 1 290.25 1 299.25 1 299.25 1 299.25 1 299.25 1 307.75 1 307.75 1 307.75 1 307.75 1 315.75 1 315.75 1 315.75 1 315.75 1 323.25 1 323.25 1 323.25 1 323.25 1 338.25 1 338.25 1 338.25 1 338.25 1 345 1 345 1 345 1 345 1 350.25 1 350.25 1 350.25 1 350.25 1 357 1 357 1 357 1 357 1 361.75 1 361.75 1 361.75 1 361.75 1 369 1 369 1 369 1 369 1 373.5 1 373.5 1 373.5 1 373.5 1 380.25 1 380.25 1 380.25 1 380.25 1 387 1 387 1 387 1 387 1 392.25 1.75 392.25 1.75 392.25 1.75 392.25 1.75 396.75 3.25 396.75 3.25 396.75 3.25 396.75 3.25 401.25 4.75 401.25 4.75 401.25 4.75 401.25 4.75 405 5.5 405 5.5 405 5.5 405 5.5 408 7 408 7 408 7 408 7 410.25 7.75 410.25 7.75 410.25 7.75 410.25 7.75 413.25 7.75 413.25 7.75 413.25 7.75 413.25 7.75 415.75 7.75 415.75 7.75 415.75 7.75 415.75 7.75 416.25 8.5 416.25 8.5 416.25 8.5 416.25 8.5 417 8.5 417 8.5 " NUMCO="312" COCOOR="0 7 0 7 3 6.25 3 6.25 3 6.25 3 6.25 9 4.75 9 4.75 9 4.75 9 4.75 17.25 3.25 17.25 3.25 17.25 3.25 17.25 3.25 27.75 1 27.75 1 27.75 1 27.75 1 39 1 39 1 39 1 39 1 51.75 0 51.75 0 51.75 0 51.75 0 64.75 0 64.75 0 64.75 0 64.75 0 77.25 0 77.25 0 77.25 0 77.25 0 90 0 90 0 90 0 90 0 102.75 0 102.75 0 102.75 0 102.75 0 113.25 0 113.25 0 113.25 0 113.25 0 124.5 0 124.5 0 124.5 0 124.5 0 135 0 135 0 135 0 135 0 144.75 0 144.75 0 144.75 0 144.75 0 155.25 0 155.25 0 155.25 0 155.25 0 165 0 165 0 165 0 165 0 174.75 0 174.75 0 174.75 0 174.75 0 183.75 0 183.75 0 183.75 0 183.75 0 192 0 192 0 192 0 192 0 200.25 0 200.25 0 200.25 0 200.25 0 207 0 207 0 207 0 207 0 214.5 0 214.5 0 214.5 0 214.5 0 226.75 3.25 226.75 3.25 226.75 3.25 226.75 3.25 231.75 5.5 231.75 5.5 231.75 5.5 231.75 5.5 236.25 6.25 236.25 6.25 236.25 6.25 236.25 6.25 240.75 7.75 240.75 7.75 240.75 7.75 240.75 7.75 243 8.5 243 8.5 243 8.5 243 8.5 244.75 9 244.75 9 244.75 9 244.75 9 245.25 10 245.25 10 245.25 10 245.25 10 246 10 246 10 246 10 246 10 246 10.75 246 10.75 246 10.75 246 10.75 245.25 11.5 245.25 11.5 245.25 11.5 245.25 11.5 243.75 12.25 243.75 12.25 243.75 12.25 243.75 12.25 240.75 13 240.75 13 240.75 13 240.75 13 235.75 13 235.75 13 235.75 13 235.75 13 228 13.75 228 13.75 228 13.75 228 13.75 219.75 13.75 219.75 13.75 219.75 13.75 219.75 13.75 212.25 13.75 212.25 13.75 212.25 13.75 212.25 13.75 204 13.75 204 13.75 204 13.75 204 13.75 196.5 13.75 196.5 13.75 196.5 13.75 196.5 13.75 192.75 13.75 192.75 13.75 192.75 13.75 192.75 13.75 189 13.75 189 13.75 189 13.75 189 13.75 188.25 13.75 188.25 13.75 188.25 13.75 188.25 13.75 189 13 189 13 189 13 189 13 191.25 12.25 191.25 12.25 191.25 12.25 191.25 12.25 197.25 10 197.25 10 197.25 10 197.25 10 204.75 7 204.75 7 204.75 7 204.75 7 215.25 4.75 215.25 4.75 215.25 4.75 215.25 4.75 226.75 2.5 226.75 2.5 226.75 2.5 226.75 2.5 237.75 1.75 237.75 1.75 237.75 1.75 237.75 1.75 249 1.75 249 1.75 249 1.75 249 1.75 259.5 1.75 259.5 1.75 259.5 1.75 259.5 1.75 270.75 1 270.75 1 270.75 1 270.75 1 280.75 1 280.75 1 280.75 1 280.75 1 290.25 1 290.25 1 290.25 1 290.25 1 299.25 1 299.25 1 299.25 1 299.25 1 307.75 1 307.75 1 307.75 1 307.75 1 315.75 1 315.75 1 315.75 1 315.75 1 323.25 1 323.25 1 323.25 1 323.25 1 338.25 1 338.25 1 338.25 1 338.25 1 345 1 345 1 345 1 345 1 350.25 1 350.25 1 350.25 1 350.25 1 357 1 357 1 357 1 357 1 361.75 1 361.75 1 361.75 1 361.75 1 369 1 369 1 369 1 369 1 373.5 1 373.5 1 373.5 1 373.5 1 380.25 1 380.25 1 380.25 1 380.25 1 387 1 387 1 387 1 387 1 392.25 1.75 392.25 1.75 392.25 1.75 392.25 1.75 396.75 3.25 396.75 3.25 396.75 3.25 396.75 3.25 401.25 4.75 401.25 4.75 401.25 4.75 401.25 4.75 405 5.5 405 5.5 405 5.5 405 5.5 408 7 408 7 408 7 408 7 410.25 7.75 410.25 7.75 410.25 7.75 410.25 7.75 413.25 7.75 413.25 7.75 413.25 7.75 413.25 7.75 415.75 7.75 415.75 7.75 415.75 7.75 415.75 7.75 416.25 8.5 416.25 8.5 416.25 8.5 416.25 8.5 417 8.5 417 8.5 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="2" XPOS="572.2508" YPOS="1724.7516" WIDTH="99.75" HEIGHT="63" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.258419689119171" LOCALSCY="0.258419689119171" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="Dinosaur1.jpg" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 99.75 0 99.75 0 99.75 0 99.75 0 99.75 63 99.75 63 99.75 63 99.75 63 0 63 0 63 0 63 0 63 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 99.75 0 99.75 0 99.75 0 99.75 0 99.75 63 99.75 63 99.75 63 99.75 63 0 63 0 63 0 63 0 63 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="390.0008" YPOS="1590" WIDTH="36" HEIGHT="13.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 36 0 36 0 36 0 36 0 36 13.5 36 13.5 36 13.5 36 13.5 0 13.5 0 13.5 0 13.5 0 13.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 36 0 36 0 36 0 36 0 36 13.5 36 13.5 36 13.5 36 13.5 0 13.5 0 13.5 0 13.5 0 13.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <var name="pgno"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="390.0008" YPOS="2423" WIDTH="36" HEIGHT="13.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 36 0 36 0 36 0 36 0 36 13.5 36 13.5 36 13.5 36 13.5 0 13.5 0 13.5 0 13.5 0 13.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 36 0 36 0 36 0 36 0 36 13.5 36 13.5 36 13.5 36 13.5 0 13.5 0 13.5 0 13.5 0 13.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <var name="pgno"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="150.0008" YPOS="1798.0016" WIDTH="513" HEIGHT="623.09215" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513 0 513 0 513 0 513 0 513 623.092 513 623.092 513 623.092 513 623.092 0 623.092 0 623.092 0 623.092 0 623.092 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513 0 513 0 513 0 513 0 513 623.092 513 623.092 513 623.092 513 623.092 0 623.092 0 623.092 0 623.092 0 623.092 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Questions and Answers"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="150.37593985" YPOS="2561.7475609" WIDTH="512.7819549" HEIGHT="689.5024391" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 512.782 0 512.782 0 512.782 0 512.782 0 512.782 689.502 512.782 689.502 512.782 689.502 512.782 689.502 0 689.502 0 689.502 0 689.502 0 689.502 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 512.782 0 512.782 0 512.782 0 512.782 0 512.782 689.502 512.782 689.502 512.782 689.502 512.782 689.502 0 689.502 0 689.502 0 689.502 0 689.502 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="390.0008" YPOS="3254" WIDTH="36" HEIGHT="13.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 36 0 36 0 36 0 36 0 36 13.5 36 13.5 36 13.5 36 13.5 0 13.5 0 13.5 0 13.5 0 13.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 36 0 36 0 36 0 36 0 36 13.5 36 13.5 36 13.5 36 13.5 0 13.5 0 13.5 0 13.5 0 13.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <var name="pgno"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
